<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.albert.mycalculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|bottom"
            android:textSize="20pt"
            android:textStyle="bold"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#57585B"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:onClick="onOneClick"
            android:id="@+id/cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AC"
            android:background="@drawable/selector_funcbtn_bg"
            android:gravity="center"
            android:textSize="30sp"/>
        <TextView
            android:onClick="onOneClick"
            android:id="@+id/plus_or_minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+/-"
            android:background="@drawable/selector_funcbtn_bg"
            android:gravity="center"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/mod"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_funcbtn_bg"
            android:gravity="center"
            android:onClick="onOneClick"
            android:text="%"
            android:textSize="30sp" />

        <TextView
            android:onClick="onOneClick"
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_clabtn_bg"
            android:gravity="center"
            android:text="÷"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:onClick="onOneClick"
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:background="@drawable/selector_numbtn_bg"
            android:gravity="center"
            android:textSize="30sp"/>
        <TextView
            android:onClick="onOneClick"
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:background="@drawable/selector_numbtn_bg"
            android:gravity="center"
            android:textSize="30sp"/>
        <TextView
            android:onClick="onOneClick"
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:background="@drawable/selector_numbtn_bg"
            android:gravity="center"
            android:textSize="30sp"/>
        <TextView
            android:onClick="onOneClick"
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_clabtn_bg"
            android:text="×"
            android:gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:onClick="onOneClick"
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:background="@drawable/selector_numbtn_bg"
            android:gravity="center"
            android:textSize="30sp"/>
        <TextView
            android:onClick="onOneClick"
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:background="@drawable/selector_numbtn_bg"
            android:gravity="center"
            android:textSize="30sp"/>
        <TextView
            android:onClick="onOneClick"
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:background="@drawable/selector_numbtn_bg"
            android:gravity="center"
            android:textSize="30sp"/>
        <TextView
            android:onClick="onOneClick"
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_clabtn_bg"
            android:text="−"
            android:gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:onClick="onOneClick"
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:background="@drawable/selector_numbtn_bg"
            android:gravity="center"
            android:textSize="30sp"/>
        <TextView
            android:onClick="onOneClick"
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:background="@drawable/selector_numbtn_bg"
            android:gravity="center"
            android:textSize="30sp"/>
        <TextView
            android:onClick="onOneClick"
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:background="@drawable/selector_numbtn_bg"
            android:gravity="center"
            android:textSize="30sp"/>
        <TextView
            android:onClick="onOneClick"
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_clabtn_bg"
            android:text="+"
            android:gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:onClick="onOneClick"
            android:id="@+id/zero"
            android:text="0"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@drawable/selector_numbtn_bg"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:onClick="onOneClick"
            android:id="@+id/point"
            android:text="."
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@drawable/selector_numbtn_bg"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:onClick="onOneClick"
            android:id="@+id/equal"
            android:text="=️"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@drawable/selector_clabtn_bg"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>



</LinearLayout>